<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="470.0" style="-fx-background-color: BBD2D8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CreateOffresController">
   <children>
      <Pane layoutY="77.0" prefHeight="17.0" prefWidth="470.0" style="-fx-background-color: #0C2D40;" />
      <Text fill="#0c2d40" layoutX="79.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout d'un offre">
         <font>
            <Font name="Bauhaus 93" size="45.0" />
         </font>
      </Text>
      <TextField fx:id="tfTitre" layoutX="208.0" layoutY="133.0" />
      <Text fill="#0c2d40" layoutX="79.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="tfDesc" layoutX="206.0" layoutY="460.0" prefHeight="102.0" prefWidth="187.0" />
      <Text fill="#0c2d40" layoutX="77.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="tfPost" layoutX="208.0" layoutY="179.0" />
      <Text fill="#0c2d40" layoutX="79.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="tfSalaire" layoutX="208.0" layoutY="274.0" text="0" />
      <Text fill="#0c2d40" layoutX="76.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="tfLieu" layoutX="208.0" layoutY="228.0" />
      <Text fill="#0c2d40" layoutX="79.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#0c2d40" layoutX="77.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Du Contrat">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="tfDuree" layoutX="208.0" layoutY="320.0" text="0" />
      <Text fill="#0c2d40" layoutX="77.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#0c2d40" layoutX="78.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domaine De L'offre">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <Button layoutX="315.0" layoutY="585.0" mnemonicParsing="false" onAction="#btnAjouterOffre" style="-fx-background-color: #0C2D40;" text="Ajouter" textFill="#bbd2d8">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="202.0" layoutY="585.0" mnemonicParsing="false" onAction="#btnClear" style="-fx-background-color: #744124;" text="Réinstaller" textFill="#bbd2d8">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="cbContrat" layoutX="224.0" layoutY="367.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbDomaine" layoutX="225.0" layoutY="410.0" prefWidth="150.0" /> 
   </children>
</AnchorPane>
