<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DetailsOffreController">
   <children>
      <AnchorPane id="AnchorPane" minHeight="741.0" minWidth="605.0" prefHeight="741.0" prefWidth="605.0" style="-fx-background-color: BBD2D8;">
         <children>
            <Pane layoutY="77.0" prefHeight="17.0" prefWidth="605.0" style="-fx-background-color: #0C2D40;" />
            <Text fill="#0c2d40" layoutX="147.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Détails de l'offre">
               <font>
                  <Font name="Bauhaus 93" size="45.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="79.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="77.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="79.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="76.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="79.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="77.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Du Contrat">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="77.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="78.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Domaine De L'offre">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Label fx:id="lbTitre" layoutX="296.0" layoutY="143.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbPost" layoutX="295.0" layoutY="190.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbLieu" layoutX="296.0" layoutY="237.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbSalaire" layoutX="295.0" layoutY="284.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbDuree" layoutX="294.0" layoutY="328.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbContrat" layoutX="294.0" layoutY="374.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbDomaine" layoutX="294.0" layoutY="417.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbDesc" layoutX="294.0" layoutY="468.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Text fill="#0c2d40" layoutX="77.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre Email">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="77.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#0c2d40" layoutX="78.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre Nom">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Button layoutX="235.0" layoutY="673.0" mnemonicParsing="false" onAction="#btnListeOffres" style="-fx-background-color: #0C2D40;" text="Voir la liste d'offres" textFill="#bbd2d8">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="lbStatus" layoutX="294.0" layoutY="510.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbNomRec" layoutX="294.0" layoutY="553.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbEmailRec" layoutX="294.0" layoutY="604.0" text="Label" textFill="#8e5627">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label> 
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
